# MongoDB
MONGO_URI=mongodb+srv://hannan:56%40%2584%25*S36A%25(%40F@e-comm.gtiev6i.mongodb.net/users?retryWrites=true&w=majority&appName=E-comm

ANALYTICS_URI=mongodb+srv://hannan:56%40%2584%25*S36A%25(%40F@e-comm.mongodb.net/analytics?retryWrites=true&w=majority

# RabbitMQ (amqp url)
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672


# Service ports
USERS_PORT=3001
PRODUCTS_PORT=3002
ORDERS_PORT=3003
FRONTEND_PORT=3000


# NODE_ENV for containers
NODE_ENV=development